<!DOCTYPE html>
<html>
<head>
<title>Organ_Hall</title>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://travels.in.ua/api/Photo/PhotoStreamCPOI/39130");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

pre {
background-color: Gainsboro;
color: MidnightBlue;
text-align: center;
font-family: Arial Black;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Успенський собор.</h1>
    <h2>Будинок Органної та Камерної Музики Харківської філармонії.</h2>
  </div>
</div>

<pre>

</pre>

<p>
    У 1656 році, від початку перебудови стін Харківської фортеці,
більша частина її території була відведена під щільну забудову
дворами городян. У північній частині кварталу (де в даний час
розташовані кінотеатр «Юність» та ресторан «Старе місто») було
виділено місце під будівництво головного міського храму — майбутньої
Успенської церкви, решту ж території було відведено під міську площу
для проведення зборів «громади», ярмарків та народних гулянь.
Перша згадка Успенського собору в письмових джерелах зустрічається в
донесенні 1658 воєводи Офросімова, спрямованому ним до Москви:
А в Харківському, пане, твоя царська проща побудована соборна церква
Успіння Пресвяті Богородиці червоної і нової ліси, а ліс, государ, на
ту соборну церкву возили ратні люди в минулому в 1657 році при Воїні.
Згідно з ним, дерев'яний храм був збудований у 1657 році, а ліс для
церкви возили козаки при Силіфонтові, першому харківському воєводі.
Збудований храм був однопрестольним, площею близько 16 квадратних сажнів
(близько 70 м2). Спочатку у храмі був навіть дерев'яних ікон, замість
них використовувалися паперові. Також були відсутні багато богослужбові
книги, які були потрібні для повного богослужіння.
Соборна церква Успіння Пресвятої Богородиці мала розміри «між кути 4
сажень» (близько 8,5 м), була «холодною», не мала багатого оздоблення
та богослужбових книг. Замість традиційних ікон використовувалися паперові
ікони литовського виготовлення.
</p>

<p> 
1986 року в приміщенні Успенського Собору Харкова було відкрито Будинок
Органної та Камерної Музики Харківської філармонії. Чехословацькі фахівці
органобудівної фірми «Rieger-Kloss» встановили духовий орган (op. 3554)
з 3 мануалами, педаллю та 3554 трубами [ 1 ] . З 1 грудня 1986 року
(перший публічний концерт) у ДОіКМ Харківської філармонії проходять
органні концерти відомих харківських виконавців та гастролі майстрів
органної та камерної музики з Австрії, Німеччини, Італії, Польщі, Франції,
Чехії, Швеції, Японії та ін. -органні, літературно-органні, хорові концерти
У 2009 році голова Харківської обласної державної адміністрації А. Б. Аваков
підписав рішення про передачу Успенського Собору у відання Харківської
єпархії Української Православної Церкви . Планувалося, що до 2010 року в
Соборі паралельно за узгодженим графіком відбуватимуться концерти органної
музики та церковні служби [ 2 ] . На початку 2009 року був підписаний
контракт на будівництво нового органу « Alexander Schuke » (4 мануали,
72 регістри) [ 3 ] [ 4 ] в новому філармонічному комплексі [ 5 ] , де з
2010 року повинен був розміститися Органний Зал Харківської філармонії 
[ 6 ] ] [ 7 ] . Після відкриття нового філармонічного комплексу Успенський
Собор повністю перейде у відання Єпархії [ 2 ] . Проте досі у Соборі
відбуваються як концерти органної музики, так і інші заходи Харківської
філармонії.
</p>

</body>
</html>